{
    "env": {
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "script"
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": ["error", 4, {
            "CallExpression": {
                "arguments": "first"
            },
            "ObjectExpression": "first",
            "ArrayExpression": "first",
            "VariableDeclarator": {
                "var": 2,
                "let": 2,
                "const": 3
            }
        }],
        "array-bracket-newline": ["error", "consistent"],
        "function-paren-newline": ["error", "consistent"],
        "brace-style": ["error", "1tbs"],
        "no-undef": 0,
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "max-len": ["error", {
            "code": 80
        }]
    }
}
